<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>


<FlowPane fx:id="container" columnHalignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.UI.BreadcrumbController" />
