<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="40.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.MenuBar.MenuBarController">
   <children>
      <AnchorPane layoutY="-19.0" minHeight="30.0" prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #6699FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuButton layoutX="702.0" layoutY="6.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="46.0" style="-fx-background-color: solid;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <graphic>
                  <Circle fx:id="avatarPlaceholder" fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </MenuButton>
            <TextField layoutX="640.0" layoutY="15.0" prefHeight="28.0" prefWidth="62.0" style="-fx-background-color: solid;" text="Name" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <MenuBar layoutX="14.0" layoutY="20.0" style="-fx-background-color: solid;">
              <menus>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Action3" />
                        <MenuItem mnemonicParsing="false" text="Action4" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="31.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="6.0">
               <image>
                  <Image url="@../../icons/menu-bar-icon-white.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
